{
  "name": "common-skeletone",
  "version": "0.2.2",
  "dependencies": {
    "@nuxtjs/axios": "^4.5.0",
    "@xkeshi/vue-barcode": "^0.2.0",
    "abstract-component-node": "^0.6.29",
    "atob": "^2.0.3",
    "axios": "^0.17.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-es2015-duplicate-keys": "^6.24.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "btoa": "^1.1.2",
    "byte-length": "^1.0.2",
    "checksum": "^0.1.1",
    "cli-color": "^1.2.0",
    "compression": "^1.7.1",
    "connect": "^3.6.5",
    "connect-busboy": "0.0.2",
    "connect-redis": "^3.4.0",
    "cookie-parser": "^1.4.3",
    "cross-env": "^5.1.1",
    "babel-polyfill": "^6.26.0",
    "es-promise": "^1.0.2",
    "es6-shim": "^0.35.3",
    "es6-symbol": "^3.1.1",
    "express": "^4.16.1",
    "express-http-proxy": "^1.1.0",
    "express-session": "^1.15.6",

    "dot": "^1.1.2",
    "vuebar": "0.0.18",
    "geoip-lite": "^1.2.1",
    "express-static-gzip": "^0.3.1",
    "express-useragent": "^1.0.8",
    "extract-text-webpack-plugin": "^3.0.1",
    "find": "^0.2.7",
    "fs-extra": "^4.0.2",
    "ip": "^1.1.5",
    "jade": "^1.11.0",
    "jquery": "^3.2.1",
    "js-cookie": "^2.1.4",
    "json-beautify": "^1.0.1",
    "lodash": "^4.17.4",
    "lru-cache": "^4.1.1",
    "lz-string": "^1.4.4",
    "md5": "^2.2.1",
    "moment": "^2.19.3",
    "morgan": "^1.9.0",
    "numeral": "^2.0.6",
    "nuxt": "1.1.1",
    "nuxt-cluster": "^1.0.0",
    "q": "^1.5.1",
    "recursive-readdir": "^2.2.1",
    "rotating-file-stream": "^1.3.4",
    "v-viewer": "^0.3.1",
    "scrollspy": "^1.6.0",
    "sha.js": "^2.4.9",
    "socket.io-client": "^2.0.4",
    "spdy": "^3.4.7",
    "underscore": "^1.8.3",

    "url-search-params": "^0.10.0",
    "url": "^0.11.0",
    "uuid": "^3.1.0",
    "vee-validate": "^2.0.0-rc.26",
    "vue-awesome-swiper": "^3.0.4",
    "vue-clipboard2": "0.0.8",
    "vue-filter": "^0.2.1",
    "vue-grid-layout": "^2.1.9",
    "vue-no-ssr": "^0.2.2",
    "vue-slick": "^1.1.11",
    "vue-slider-component": "^2.5.3",
    "vue-youtube-embed": "^2.1.3",
    "vuejs-datepicker": "^0.9.21",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0",
    "window": "^4.2.4",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2",
    "xmljson": "^0.2.0",
    "youtube-player": "^5.4.0",
    "deep-keys": "^0.5.0",
    "javascript-flex-images": "^1.0.2",
    "js-yaml": "^3.10.0",
    "justifiedGallery": "^3.7.0",
    "memwatch-next": "^0.3.0",
    "merge-deep": "^3.0.1",

    "@nuxtjs/pwa": "^2.0.8",

    "jwt-decode": "^2.2.0"

  },
  "scripts": {
    "local": "cross-env CONFIG_LEVEL=local NODE_ENV=development babel-node --inspect --max-old-space-size=2048 server.js",
    "local2": "cross-env CONFIG_LEVEL=local NODE_ENV=development SERVICE_PORT=3091 SERVICE_PORT_SSL=3095 babel-node server.js",
    "dev": "cross-env CONFIG_LEVEL=development NODE_ENV=development babel-node --inspect server.js",
    "dev2": "cross-env CONFIG_LEVEL=development NODE_ENV=development SERVICE_PORT=3091 SERVICE_PORT_SSL=3095 babel-node server.js",
    "stage": "cross-env CONFIG_LEVEL=stage NODE_ENV=development babel-node server.js",
    "build-local": "cross-env CONFIG_LEVEL=local NODE_ENV=production npm run build-component-collection && cross-env CONFIG_LEVEL=local NODE_ENV=production nuxt build",
    "build-dev": "cross-env CONFIG_LEVEL=development NODE_ENV=production npm run build-component-collection && cross-env CONFIG_LEVEL=development NODE_ENV=production nuxt build",
    "build-stage": "cross-env CONFIG_LEVEL=stage NODE_ENV=production npm run build-component-collection && cross-env CONFIG_LEVEL=stage NODE_ENV=production nuxt build",
    "build": "cross-env CONFIG_LEVEL=production NODE_ENV=production npm run build-component-collection && cross-env CONFIG_LEVEL=production NODE_ENV=production nuxt build",
    "start-old": "nuxt start",
    "start": "cross-env CONFIG_LEVEL=production NODE_ENV=production babel-node server.js",
    "start2": "cross-env CONFIG_LEVEL=production NODE_ENV=production SERVICE_PORT=9888 babel-node server.js",
    "start-local": "cross-env CONFIG_LEVEL=local NODE_ENV=production babel-node server.js",
    "start-dev": "cross-env CONFIG_LEVEL=development NODE_ENV=production BUILT=true babel-node --inspect server.js",
    "start-devbuilt": "cross-env CONFIG_LEVEL=development NODE_ENV=production SERVICE_PORT=8888 BUILT=true babel-node server.js",
    "start-devbuilt2": "cross-env CONFIG_LEVEL=development NODE_ENV=production SERVICE_PORT=9888 BUILT=true babel-node server.js",
    "start-stagebuilt": "cross-env CONFIG_LEVEL=stage NODE_ENV=production BUILT=true SERVICE_PORT=8888 babel-node server.js",
    "start-stagebuilt2": "cross-env CONFIG_LEVEL=stage NODE_ENV=production BUILT=true SERVICE_PORT=9888 babel-node server.js",
    "build-component-collection": "babel-node componentGathering.js",
    "start-d": "cross-env CONFIG_LEVEL=production NODE_ENV=production forever start server-node.js -l log/server.log",
    "stop-d": "cross-env CONFIG_LEVEL=production forever stop server-node.js -l log/server.log",
    "start-d-dev": "cross-env CONFIG_LEVEL=development NODE_ENV=development forever start server-node.js -l log/server.log",
    "theme-versioning": "node ServiceAssembly/ThemeVersioning.js",
    "pm2-local": "pm2 start --env CONFIG_LEVEL=local --env NODE_ENV=development server-node.js",
    "pm2-dev": "pm2 start --env CONFIG_LEVEL=dev --env NODE_ENV=development server-node.js",
    "pm2-stage": "pm2 start --env CONFIG_LEVEL=stage --env NODE_ENV=development server-node.js",
    "pm2-prod": "pm2 start --env CONFIG_LEVEL=prod --env NODE_ENV=production server-node.js",
    "pm2-dev-8888": "pm2 start --env CONFIG_LEVEL=dev --env NODE_ENV=development --env SERVICE_PORT=8888 server-node.js",
    "pm2-prod-8888": "pm2 start --env CONFIG_LEVEL=prod --env NODE_ENV=production --env SERVICE_PORT=8888 server-node.js",
    "up": "npm run theme-versioning",
    "secret": "babel-node ServiceAssembly/utils/issueServiceSecret.js"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^8.2.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "eslint": "^4.16.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.8.0",
    "gulp-git": "^2.4.2",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "pre-commit": "^1.2.2",
    "sass-loader": "^6.0.6",
    "vue-template-pre-loader-with-mark": "^1.0.8",
    "wait-until": "0.0.2",
    "watch": "^1.0.2",
    "yaml-import-loader": "^1.3.5",
    "es6-set": "^0.1.5"

  }
}
